Line 1: -I was quick to judge him, but it wasn't his fault. 37 4
Line 2: -Is this some kind of joke?! Is it? 24 4
Line 3: -Quick, hide here. It is safer. 22 4
Line 1: -I was quick to judge him, but it wasn't his fault. (37) (4)
Line 2: -Is this some kind of joke?! Is it? (24) (4)
Line 3: -Quick, hide here. It is safer. (22) (4)
Line 1: -I was quick to judge him, but it wasn't his fault. (37) (4)
Line 2: -Is this some kind of joke?! Is it? (24) (4)
Line 3: -Quick, hide here. It is safer. (22) (4)
Line 1: -I was quick to judge him, but it wasn't his fault. (37) (4)
Line 2: -Is this some kind of joke?! Is it? (24) (4)
Line 3: -Quick, hide here. It is safer. (22) (4)
